{
    "manifest_version": 2,
    "name": "connect_app",
    "version": "1.0",

    "description": "Connect 4G firefox extension.",
    "icons": {
        "48": "images/logo-48.png"
    },

    "applications": {
        "gecko": {
            "id": "connect_app@shahilpravind.com",
            "strict_min_version": "50.0"
        }
    },

    "permissions": ["nativeMessaging"],

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "images/logo-32.png",
        "default_title": "Connect 4G"
    }
}